# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
* Quick summary
This repository contains the firmware and necessary libraries for the Petrics project.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
To set up and build the project requires to have the cross compiler tool chain for the ESP32 Wroom
processor installed on your system.

Documentation can be found here:
http://esp-idf.readthedocs.io/en/latest/get-started/index.html#get-started-get-esp-idf

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact